db.movies.find({"movie_name": {$eq: "John Carter"}}, {"movie_name": 1, "production_year": 1, "_id": 0})
{ "movie_name" : "John Carter", "production_year" : 2016 }

db.movies.find({"movie_name": {$not: {$eq: "John Carter"}}}, {"movie_name":1, "production_year": 1, "_id": 0}).pretty()

db.movies.find({"budget" : {$gte : 15000}}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

db.movies.find({"budget" : {$lte : 11000}}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

db.movies.find({$and : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

db.movies.find({$or : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

db.movies.find({$nor : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]}, {"movie_name" : 1, "production_year" :1, "_id" : 0}).pretty()

db.movies.find({$or : [{"produced_year" : {$not : {$eq : 2000}}},{"budget" : {$not : {$eq : 10000}}}]}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

db.movies.find({$and : [{"production_year" : {$gt : 2000}}, {"production_year" : {$lt : 2010}}]},{"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

db.movies.find({},{"movie_name" : 1, "production_year" : 1, "_id" : 0}).sort({"production_year" : -1 , "movie_name" : 1}).pretty()

db.movies.find({},{"movie_name" : 1, "production_year" : 1, "_id" : 0}).sort({"production_year" : -1 , "movie_name" : 1}).skip(10).limit(5).pretty()